[Translations]
frmMain.Caption=Sample demo for SMLanguage component
frmMain.ToolButton1.Caption=New
frmMain.ToolButton1.Hint=Create new file
frmMain.ToolButton2.Caption=Open
frmMain.ToolButton2.Hint=Load external file
frmMain.ToolButton3.Caption=Save
frmMain.ToolButton3.Hint=Save to file
frmMain.ToolButton5.Caption=Copy
frmMain.ToolButton5.Hint=Copy to clipboard
frmMain.ToolButton6.Caption=Cut
frmMain.ToolButton6.Hint=Cut to clipboard
frmMain.ToolButton7.Caption=Paste
frmMain.ToolButton7.Hint=Paste from clipboard
frmMain.File1.Caption=File
frmMain.File1.Hint=
frmMain.Edit1.Caption=Edit
frmMain.Edit1.Hint=
frmMain.Help1.Caption=Help
frmMain.Help1.Hint=
frmMain.New1.Caption=New
frmMain.New1.Hint=
frmMain.Open1.Caption=Open
frmMain.Open1.Hint=
frmMain.Save1.Caption=Save
frmMain.Save1.Hint=
frmMain.Exit1.Caption=Exit
frmMain.Exit1.Hint=
frmMain.Copy1.Caption=Copy
frmMain.Copy1.Hint=
frmMain.Cut1.Caption=Cut
frmMain.Cut1.Hint=
frmMain.Paste1.Caption=Paste
frmMain.Paste1.Hint=
frmMain.About1.Caption=About
frmMain.About1.Hint=
frmMain.btnClick.Caption=Click button
frmMain.btnClick.Hint=
frmMain.rbEnglish.Caption=English language
frmMain.rbEnglish.Hint=
frmMain.rbGerman.Caption=German language
frmMain.rbGerman.Hint=
frmMain.rbFrench.Caption=French language
frmMain.rbFrench.Hint=
frmMain.rbRussian.Caption=Russian language
frmMain.rbRussian.Hint=

[Custom]
MessageText=You clicked on button
