[Translations]
frmMain.Caption=Demo d'echantillon pour le composant de SMLanguage
frmMain.ToolButton1.Caption=Nouveau
frmMain.ToolButton1.Hint=Creez le nouveau dossier
frmMain.ToolButton2.Caption=Ouvrir
frmMain.ToolButton2.Hint=Dossier externe de charge
frmMain.ToolButton3.Caption=Enregistrer
frmMain.ToolButton3.Hint=Economiser au dossier
frmMain.ToolButton5.Caption=Copy
frmMain.ToolButton5.Hint=Copy a la planchette
frmMain.ToolButton6.Caption=Coupe
frmMain.ToolButton6.Hint=Coupez a la planchette
frmMain.ToolButton7.Caption=Pate
frmMain.ToolButton7.Hint=Pate de planchette
frmMain.File1.Caption=Fichier
frmMain.File1.Hint=
frmMain.Edit1.Caption=Edit
frmMain.Edit1.Hint=
frmMain.Help1.Caption=Help
frmMain.Help1.Hint=
frmMain.New1.Caption=Nouveau
frmMain.New1.Hint=
frmMain.Open1.Caption=Ouvrir
frmMain.Open1.Hint=
frmMain.Save1.Caption=Enregistrer
frmMain.Save1.Hint=
frmMain.Exit1.Caption=Quitter
frmMain.Exit1.Hint=
frmMain.Copy1.Caption=Copy
frmMain.Copy1.Hint=
frmMain.Cut1.Caption=Coupe
frmMain.Cut1.Hint=
frmMain.Paste1.Caption=Pate
frmMain.Paste1.Hint=
frmMain.About1.Caption=A propos de...
frmMain.About1.Hint=
frmMain.btnClick.Caption=Bouton de clic
frmMain.btnClick.Hint=
frmMain.rbEnglish.Caption=English langue
frmMain.rbEnglish.Hint=
frmMain.rbGerman.Caption=German langue
frmMain.rbGerman.Hint=
frmMain.rbFrench.Caption=French langue
frmMain.rbFrench.Hint=
frmMain.rbRussian.Caption=Russian langue
frmMain.rbRussian.Hint=

[Custom]
MessageText=Vous avez clique sur le bouton
