[Translations]
frmMain.Caption=Beispieldemo fur SMLanguage Bestandteil
frmMain.ToolButton1.Caption=Neu
frmMain.ToolButton1.Hint=Stellen Sie neue Akte her
frmMain.ToolButton2.Caption=Offnen
frmMain.ToolButton2.Hint=Last externe Akte
frmMain.ToolButton3.Caption=Speichern
frmMain.ToolButton3.Hint=Au?er zu Akte
frmMain.ToolButton5.Caption=Kopie
frmMain.ToolButton5.Hint=Copy zum Klemmbrett
frmMain.ToolButton6.Caption=Schnitt
frmMain.ToolButton6.Hint=Schneiden Sie zum Klemmbrett
frmMain.ToolButton7.Caption=Paste
frmMain.ToolButton7.Hint=Paste vom Klemmbrett
frmMain.File1.Caption=Datei
frmMain.File1.Hint=
frmMain.Edit1.Caption=Edit
frmMain.Edit1.Hint=
frmMain.Help1.Caption=Hilfe
frmMain.Help1.Hint=
frmMain.New1.Caption=Neu
frmMain.New1.Hint=
frmMain.Open1.Caption=Offnen
frmMain.Open1.Hint=
frmMain.Save1.Caption=Speichern
frmMain.Save1.Hint=
frmMain.Exit1.Caption=Beenden
frmMain.Exit1.Hint=
frmMain.Copy1.Caption=Kopie
frmMain.Copy1.Hint=
frmMain.Cut1.Caption=Schnitt
frmMain.Cut1.Hint=
frmMain.Paste1.Caption=Paste
frmMain.Paste1.Hint=
frmMain.About1.Caption=Info...
frmMain.About1.Hint=
frmMain.btnClick.Caption=Klickentaste
frmMain.btnClick.Hint=
frmMain.rbEnglish.Caption=English Sprache
frmMain.rbEnglish.Hint=
frmMain.rbGerman.Caption=German Sprache
frmMain.rbGerman.Hint=
frmMain.rbFrench.Caption=French Sprache
frmMain.rbFrench.Hint=
frmMain.rbRussian.Caption=Russian Sprache
frmMain.rbRussian.Hint=

[Custom]
MessageText=Sie klickten an Taste
