[Translations]
frmMain.Caption=Демо-пример для компонента SMLanguage
frmMain.ToolButton1.Caption=Создать
frmMain.ToolButton1.Hint=Создать новый файл
frmMain.ToolButton2.Caption=Открыть
frmMain.ToolButton2.Hint=Загрузить файл
frmMain.ToolButton3.Caption=Сохранить
frmMain.ToolButton3.Hint=Сохранить файл
frmMain.ToolButton5.Caption=Копировать
frmMain.ToolButton5.Hint=Копировать в буфер обмена
frmMain.ToolButton6.Caption=Вырезать
frmMain.ToolButton6.Hint=Вырезать в буфер обмена
frmMain.ToolButton7.Caption=Вставить
frmMain.ToolButton7.Hint=Вставить из буфера обмена
frmMain.File1.Caption=Файл
frmMain.File1.Hint=
frmMain.Edit1.Caption=Правка
frmMain.Edit1.Hint=
frmMain.Help1.Caption=Справка
frmMain.Help1.Hint=
frmMain.New1.Caption=Создать
frmMain.New1.Hint=
frmMain.Open1.Caption=Открыть
frmMain.Open1.Hint=
frmMain.Save1.Caption=Сохранить
frmMain.Save1.Hint=
frmMain.Exit1.Caption=Закрыть
frmMain.Exit1.Hint=
frmMain.Copy1.Caption=Копировать
frmMain.Copy1.Hint=
frmMain.Cut1.Caption=Вырезать
frmMain.Cut1.Hint=
frmMain.Paste1.Caption=Вставить
frmMain.Paste1.Hint=
frmMain.About1.Caption=О программе
frmMain.About1.Hint=
frmMain.btnClick.Caption=Щелкните по кнопке
frmMain.btnClick.Hint=
frmMain.rbEnglish.Caption=English language
frmMain.rbEnglish.Hint=
frmMain.rbGerman.Caption=German language
frmMain.rbGerman.Hint=
frmMain.rbFrench.Caption=French language
frmMain.rbFrench.Hint=
frmMain.rbRussian.Caption=Russian language
frmMain.rbRussian.Hint=

[Custom]
MessageText=Вы щелкнули по кнопке
