{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2016  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Serbian resource strings
translated by:
- Ljubomir Dokic, ljubomir.djokic@gmail.com