{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2015  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Dutch resource strings
translated by
- sam francke s.j.francke@hccnet.nl
- Hubert Duijvewaardt <hubert@compsol.be>
- Peter van Mierlo <petervanmierlo@lijbrandt.nl>
