{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2014  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Traditional chinese (BIG5) resource strings
translated by
- jimmyyeh, jimmyyeh@shyang.com.tw
- Jerry Yao <jerry0318@digiwin.biz>

